spring:
    devtools:
        livereload:
            enabled: true
        freemaker:
            cache: false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:localhost:3306/shop
spring.datasource.username=username
spring.datasource.password=password

spring.data.mongodb.uri=mongodb://localhost:27017/shop



spring.level.org.springframework.web=DEBUG
spring.level.org.hibernate=ERROR

mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8081


